#BlueJ class context
comment0.target=Estudante
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Estudante\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=co\ no\ dataNas\ ema\ se\ ci
comment1.target=Estudante(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cidade)
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=se
comment11.target=void\ setSenha(java.lang.String)
comment12.params=
comment12.target=Cidade\ getCidade()
comment13.params=ci
comment13.target=void\ setCidade(Cidade)
comment14.params=
comment14.target=void\ exibeDados()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=co
comment3.target=void\ setCodigo(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=no
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDataDeNascimento()
comment7.params=dataNas
comment7.target=void\ setDataDeNascimento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=ema
comment9.target=void\ setEmail(java.lang.String)
numComments=15
